CITY_PORTAL_URL="http://renocitynv.iqm2.com/Citizens/calendar.aspx?From=1/1/1900&To=12/31/9999"
LOCAL_PORTAL_FILE="./source-data/meeting-calendar.html"
# LOCAL_VIDEO_VIEWER_SAMPLE_FILE="./source-data/video-viewer.html"
