CITY_PORTAL_URL=http://renocitynv.iqm2.com/Citizens/calendar.aspx?From=1/1/1900&To=12/31/9999
LOCAL_PORTAL_FILE=./source-data/meeting-calendar.html
# LOCAL_VIDEO_VIEWER_SAMPLE_FILE="./source-data/video-viewer.html"

# AWS S3 SUPPORT
# To enable uploads to S3, set UPLOAD_TO_S3=true
UPLOAD_TO_S3=false
AWS_ACCESS_KEY_ID=XXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXX
AWS_REGION=us-west-1
AWS_BUCKET_NAME=gov-meetings-reno